<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #a7a0a0;
            background-color: #272727;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            margin-top: 0;
        }

        #home {
            text-align: center;
            display: block;
        }

        #home .text {
            width: 50%;
            margin: 2% 25%;
            
        }

        #home li {
            list-style: none;
        }
    </style>
    <title>Fritz Henrique - Dev FullStack e Engenheiro de Dados</title>
</head>

<body>
    <section id="home">
        <div class="bunda">
            <h1 style="color: #a7a0a0;">Fritz Henrique</h1>
            <h3><span style="color: rgb(209, 131, 75);">Desenvolvedor FullStack</span> e <span style="color: rgb(63, 63, 250);">Engenheiro de Dados</span></h3>
        </div>
        <div class="text">
            <p>Sou um desenvolvedor full stack com experiência em engenharia de dados. Estou no terceiro semestre do
                curso
                de
                Ciência da Computação na Universidade Federal de Roraima - UFRR, com previsão de término em DEZ /2026.
            </p>
            <p>Estou proficiente em uma variedade de tecnologias, incluindo:</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>SQL</li>
            </ul>
            <p>Também tenho experiência em:</p>
            <ul>
                <li>Desenvolvimento web</li>
                <li>Engenharia de dados</li>
                <li>Machine learning</li>
            </ul>
            <p>Estou sempre em busca de novos desafios e oportunidades de aprender e crescer. Se você estiver
                interessado em
                saber mais sobre meu trabalho, entre em contato comigo.</p>
            <p>Obrigado pela sua visita!</p>
        </div>
    </section>
</body>

</html>